<RCC>
    <qresource prefix="/">
        <file>icon/addTo.png</file>
        <file>icon/addTo_hover.png</file>
        <file>icon/AudioPlayer.png</file>
        <file>icon/download.png</file>
        <file>icon/download_hover.png</file>
        <file>icon/download_icon.png</file>
        <file>icon/expand.png</file>
        <file>icon/format.ico</file>
        <file>icon/format.png</file>
        <file>icon/localSong.png</file>
        <file>icon/login_hover.png</file>
        <file>icon/logo.png</file>
        <file>icon/more.png</file>
        <file>icon/more_hover.png</file>
        <file>icon/movie.png</file>
        <file>icon/music.png</file>
        <file>icon/next.png</file>
        <file>icon/next_hover.png</file>
        <file>icon/no_music.png</file>
        <file>icon/no_volume.png</file>
        <file>icon/no_volume_hover.png</file>
        <file>icon/notes.png</file>
        <file>icon/notes2.png</file>
        <file>icon/nouser.png</file>
        <file>icon/pause.png</file>
        <file>icon/pause_hover.png</file>
        <file>icon/play.png</file>
        <file>icon/play_hover.png</file>
        <file>icon/playAll.png</file>
        <file>icon/playButton.png</file>
        <file>icon/playButton_hover.png</file>
        <file>icon/playlist.png</file>
        <file>icon/playlist_hover.png</file>
        <file>icon/previous.png</file>
        <file>icon/previous_hover.png</file>
        <file>icon/recovery.png</file>
        <file>icon/repeat.png</file>
        <file>icon/repeat_hover.png</file>
        <file>icon/reverse.png</file>
        <file>icon/reverse_hover.png</file>
        <file>icon/search.png</file>
        <file>icon/search_hover.png</file>
        <file>icon/shuffle.png</file>
        <file>icon/shuffle_hover.png</file>
        <file>icon/signal.png</file>
        <file>icon/single.png</file>
        <file>icon/single_hover.png</file>
        <file>icon/singsList.png</file>
        <file>icon/Slider_bar.png</file>
        <file>icon/Slider_handle.png</file>
        <file>icon/user_pic_mask.png</file>
        <file>icon/volume.png</file>
        <file>icon/volume_hover.png</file>
        <file>icon/warning.png</file>
        <file>main.qml</file>
        <file>View/SongSheet/SongSheet.qml</file>
        <file>Component/JSONListModel.qml</file>
        <file>Component/jsonpath.js</file>
        <file>View/MainView/MainView.qml</file>
        <file>View/MainView/SongListView/SongListView.qml</file>
        <file>View/MainView/SongListView/HeaderLabel.qml</file>
        <file>View/MainView/SongListView/InfoControl.qml</file>
        <file>View/MainView/SongListView/MainControl.qml</file>
        <file>View/MainView/NetworkSearch.qml</file>
        <file>View/MainView/SongInfo.qml</file>
        <file>View/SongControl/SongControl.qml</file>
        <file>View/SongControl/CtrlBtnGroup.qml</file>
        <file>View/SongControl/Middle.qml</file>
        <file>View/SongControl/OtherBtnGroup.qml</file>
        <file>Component/LabelButton.qml</file>
        <file>View/SongControl/CustomSlider.qml</file>
    </qresource>
</RCC>
