<RCC>
    <qresource prefix="/">
        <file>QQSignGenerator.mjs</file>
        <file>Encrypt.mjs</file>
        <file>crypto-js/docs/QuickStartGuide.wiki</file>
        <file>crypto-js/aes.js</file>
        <file>crypto-js/bower.json</file>
        <file>crypto-js/cipher-core.js</file>
        <file>crypto-js/CONTRIBUTING.md</file>
        <file>crypto-js/core.js</file>
        <file>crypto-js/crypto-js.js</file>
        <file>crypto-js/enc-base64.js</file>
        <file>crypto-js/enc-hex.js</file>
        <file>crypto-js/enc-latin1.js</file>
        <file>crypto-js/enc-utf16.js</file>
        <file>crypto-js/enc-utf8.js</file>
        <file>crypto-js/evpkdf.js</file>
        <file>crypto-js/format-hex.js</file>
        <file>crypto-js/format-openssl.js</file>
        <file>crypto-js/hmac-md5.js</file>
        <file>crypto-js/hmac-ripemd160.js</file>
        <file>crypto-js/hmac-sha1.js</file>
        <file>crypto-js/hmac-sha224.js</file>
        <file>crypto-js/hmac-sha256.js</file>
        <file>crypto-js/hmac-sha3.js</file>
        <file>crypto-js/hmac-sha384.js</file>
        <file>crypto-js/hmac-sha512.js</file>
        <file>crypto-js/hmac.js</file>
        <file>crypto-js/index.js</file>
        <file>crypto-js/lib-typedarrays.js</file>
        <file>crypto-js/LICENSE</file>
        <file>crypto-js/md5.js</file>
        <file>crypto-js/mode-cfb.js</file>
        <file>crypto-js/mode-ctr-gladman.js</file>
        <file>crypto-js/mode-ctr.js</file>
        <file>crypto-js/mode-ecb.js</file>
        <file>crypto-js/mode-ofb.js</file>
        <file>crypto-js/package.json</file>
        <file>crypto-js/pad-ansix923.js</file>
        <file>crypto-js/pad-iso10126.js</file>
        <file>crypto-js/pad-iso97971.js</file>
        <file>crypto-js/pad-nopadding.js</file>
        <file>crypto-js/pad-pkcs7.js</file>
        <file>crypto-js/pad-zeropadding.js</file>
        <file>crypto-js/pbkdf2.js</file>
        <file>crypto-js/rabbit-legacy.js</file>
        <file>crypto-js/rabbit.js</file>
        <file>crypto-js/rc4.js</file>
        <file>crypto-js/README.md</file>
        <file>crypto-js/ripemd160.js</file>
        <file>crypto-js/sha1.js</file>
        <file>crypto-js/sha224.js</file>
        <file>crypto-js/sha256.js</file>
        <file>crypto-js/sha3.js</file>
        <file>crypto-js/sha384.js</file>
        <file>crypto-js/sha512.js</file>
        <file>crypto-js/tripledes.js</file>
        <file>crypto-js/x64-core.js</file>
    </qresource>
</RCC>
