<RCC>
    <qresource prefix="/icon">
        <file>addTo.png</file>
        <file>addTo_hover.png</file>
        <file>AudioPlayer.png</file>
        <file>download.png</file>
        <file>download_hover.png</file>
        <file>download_icon.png</file>
        <file>expand.png</file>
        <file>format.ico</file>
        <file>format.png</file>
        <file>localSong.png</file>
        <file>login_hover.png</file>
        <file>logo.png</file>
        <file>more.png</file>
        <file>more_hover.png</file>
        <file>movie.png</file>
        <file>music.png</file>
        <file>next.png</file>
        <file>next_hover.png</file>
        <file>no_music.png</file>
        <file>no_volume.png</file>
        <file>no_volume_hover.png</file>
        <file>notes.png</file>
        <file>notes2.png</file>
        <file>nouser.png</file>
        <file>pause.png</file>
        <file>pause_hover.png</file>
        <file>play.png</file>
        <file>play_hover.png</file>
        <file>playAll.png</file>
        <file>playButton.png</file>
        <file>playButton_hover.png</file>
        <file>playlist.png</file>
        <file>playlist_hover.png</file>
        <file>previous.png</file>
        <file>previous_hover.png</file>
        <file>recovery.png</file>
        <file>repeat.png</file>
        <file>repeat_hover.png</file>
        <file>reverse.png</file>
        <file>reverse_hover.png</file>
        <file>search.png</file>
        <file>search_hover.png</file>
        <file>shuffle.png</file>
        <file>shuffle_hover.png</file>
        <file>signal.png</file>
        <file>single.png</file>
        <file>single_hover.png</file>
        <file>singsList.png</file>
        <file>Slider_bar.png</file>
        <file>Slider_handle.png</file>
        <file>user_pic_mask.png</file>
        <file>volume.png</file>
        <file>volume_hover.png</file>
        <file>warning.png</file>
        <file>bkns.gif</file>
    </qresource>
</RCC>
